{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "origin/main"
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "off",
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["./packages/**"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "style": {
            "useConst": "off",
            "noUnusedTemplateLiteral": "off"
          }
        }
      }
    }
  ]
}
